#define _GNU_SOURCE
#include<stdio.h>
#include<string.h>
#include<stdlib.h>

int main(){
  
  char* buffptr = NULL;
  size_t buffsize = 0;
  FILE* stream;
  ssize_t n;
  scanf("Please enter some text: ",stream );
  n = getline(&buffptr, &buffsize, stream);

  printf("%z",n);
  /**/
  /*char* buffptr = NULL;*/
  /*size_t buffsize = 0;*/
  /*ssize_t n;*/
  /*FILE* stream;*/
  /*char delim = ' ';*/
  /*char* saveptr;*/
  /*char* str;*/
  /*char* token;*/
  /**/
  /*n = getline(&buffptr,buffsize,stream);*/
  /*for(str = stream; n != -1; str = NULL){*/
  /*  token = strtok_r(str, delim, &saveptr);*/
  /**/
  /*  printf("%s\n",token);*/
  /*}*/
return 0;
}
