#define _DEFAULT_SOURCE
#include <inttypes.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

struct header {
  uint64_t size;
  struct header *next;
};

int main() {
  int heap_increase = 256;
  void *program_break = (uint64_t *)sbrk(heap_increase);

  void *first_block_pointer = program_break;
  void *second_block_pointer = program_break + (heap_increase / 2);

  printf("%p\n", first_block_pointer);
  printf("%p\n", second_block_pointer);

  struct header *first_block_header = (struct header *)first_block_pointer;
  first_block_header->size = 128;
  first_block_header->next = NULL;

  struct header *second_block_header = (struct header *)second_block_pointer;
  second_block_header->size = 128;
  second_block_header->next = (struct header *)first_block_pointer;

  uint8_t *first_block_data = (uint8_t *)first_block_pointer + 16;

  uint8_t *second_block_data = (uint8_t *)second_block_pointer + 16;

  printf("%p\n",first_block_data);
  printf("%p\n",second_block_data);

  printf("%p\n", first_block_header);
  printf("%" PRIu64 "\n", first_block_header->size);

  uint64_t *p = (uint64_t *)first_block_pointer;
  printf("%" PRIu64 "\n", *p);
  return 0;
}
